
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    tools:context="com.pentavalue.tvquran.ui.fragments.LiveBroadcastFragment">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/margin_10"
    android:orientation="vertical"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/padding_15"
        android:id="@+id/LiveBroadcastLayout"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/readingType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:layout_weight="1"
            android:textSize="@dimen/mediumTextSize"
            android:textStyle="bold"
            android:textColor="@color/colorBlack"
            android:text="@string/LiveBroadCast"/>
        <TextView
            android:id="@+id/numOfSorahSection"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:padding="@dimen/height_10"
            android:drawablePadding="@dimen/padding_15"
            android:drawableEnd="@drawable/arrowcircular"
            />
    </LinearLayout>
    <VideoView
        android:id="@+id/videoView"
        android:layout_width="match_parent"
        android:layout_height="180dp" />
    <TextView
        android:id="@+id/VideoName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="@dimen/mediumTextSize"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="4"
        >
        <TextView
            android:id="@+id/numOfListen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableStart="@drawable/headphoneicon"
            android:drawablePadding="@dimen/height_10"
            />
        <TextView
            android:id="@+id/numOfLikes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableStart="@drawable/likeicon"
            android:drawablePadding="@dimen/height_10"
            />
        <TextView
            android:id="@+id/calender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableStart="@drawable/calendar"
            android:drawablePadding="@dimen/height_10"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/padding_10"
        android:id="@+id/VideoLayout"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Videos"
            android:gravity="left"
            android:layout_weight="1"
            android:textSize="@dimen/mediumTextSize"
            android:textStyle="bold"
            android:textColor="@color/colorBlack" />
        <TextView
            android:id="@+id/numOfVideosSection"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/height_10"
            android:drawablePadding="@dimen/padding_15"
            android:drawableEnd="@drawable/arrowcircular"
            />
    </LinearLayout>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp" />
</LinearLayout>
</FrameLayout>
