<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainPlayerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorLightGray"
    android:orientation="vertical"
    tools:context="com.pentavalue.tvquran.ui.fragments.PlayerViewPagerFragment">
    <RelativeLayout
        android:id="@+id/smallPlayerLayout"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginBottom="10dp"
        android:clickable="true"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/PauseImg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="23dp"
            android:layout_marginTop="@dimen/padding_15"
            android:background="@drawable/player_outpause"
            android:paddingEnd="@dimen/padding_15"
            android:textSize="@dimen/largeTextSize"
            android:textStyle="bold" />
        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:layout_toStartOf="@+id/PauseImg"
            android:orientation="vertical">
            <TextView
                android:id="@+id/SorahName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorWhite"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/ReciterName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_15"
                android:textColor="@color/colorWhite"
                android:textSize="12sp" />
        </LinearLayout>



    </RelativeLayout>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/suraRV"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v7.widget.RecyclerView>

</LinearLayout>
