
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    tools:context="com.pentavalue.tvquran.ui.fragments.LiveBroadcastFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/margin_10"
        android:orientation="vertical"
        >
        <VideoView
            android:id="@+id/videoView"
            android:layout_width="match_parent"
            android:layout_height="180dp" />
        <LinearLayout
            android:paddingTop="@dimen/height_10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <TextView
            android:id="@+id/VideoName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="sorah name"
            android:textStyle="bold"
            android:layout_weight="1"
            android:textSize="@dimen/mediumTextSize"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/videosharegray"
                />
        </LinearLayout>
            />
        <TextView
            android:id="@+id/VideoDetails"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="sorah name"
            android:textSize="@dimen/mediumTextSize"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="4"
            >
            <TextView
                android:id="@+id/numOfListen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1333"
                android:layout_weight="1"
                android:drawableStart="@drawable/headphoneicon"
                android:drawablePadding="@dimen/height_10"
                />
            <TextView
                android:id="@+id/numOfLikes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1333"
                android:layout_weight="1"
                android:drawableStart="@drawable/likeicon"
                android:drawablePadding="@dimen/height_10"
                />
            <TextView
                android:id="@+id/calender"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1333"
                android:layout_weight="1"
                android:drawableStart="@drawable/calendar"
                android:drawablePadding="@dimen/height_10"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/padding_10"
            android:id="@+id/VideoLayout"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Videos"
                android:gravity="left"
                android:layout_weight="1"
                android:textSize="@dimen/mediumTextSize"
                android:textStyle="bold"
                />
        </LinearLayout>
        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp" />
    </LinearLayout>
</FrameLayout>
