<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:padding="@dimen/padding_10"
        android:id="@+id/rectirsName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/mediumTextSize"
        android:textColor="@color/colorBlack"
        android:text="TextView" />
</LinearLayout>