<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="@dimen/padding_15">

    <RelativeLayout
        android:id="@+id/viewLayout"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">

        <View
            android:id="@+id/view"
            android:layout_width="40dp"
            android:layout_height="40dp"

            android:background="@drawable/circle" />

        <TextView
            android:id="@+id/numOfSorah"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="1"
            android:textSize="@dimen/smallTextSize" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/viewLayout"
        android:layout_toRightOf="@+id/viewLayout"
        android:orientation="vertical">

        <TextView
            android:id="@+id/sorahNameChild"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="mashary"
            android:textSize="@dimen/mediumTextSize"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="@dimen/height_10">

            <TextView
                android:id="@+id/numOfListen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/headphoneicon"
                android:drawablePadding="@dimen/height_5"
                android:paddingEnd="@dimen/padding_15"
                android:text="2000" />

            <TextView
                android:id="@+id/numOfLikes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/likeicon"
                android:drawablePadding="@dimen/height_5"
                android:paddingLeft="@dimen/height_10"
                android:text="2000888" />
        </LinearLayout>

    </LinearLayout>
</RelativeLayout>